.container {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
      "navbar navbar"
      "sidenav sidenav";
    min-height: 100%;
  }

  .navbar {
    grid-area: navbar;
  }

  .navbar-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    width: 100%;
  }

  .sidenav-container {
    grid-area: sidenav;
    background-color: black;
  }

  .sidenav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .sidenav {
    padding: 10px
  }

  .sidenav-content {
    padding: 20px;
  }
  
  .container-card {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
    grid-template-rows: auto;
    gap: 2em;
}

.card {}
